{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Treinanamento e fixação de conceitos de design patterns, utilizando o superset typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeJhordan/design-patterns.git"
  },
  "keywords": [
    "design",
    "patterns"
  ],
  "author": "Felipe Jhordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeJhordan/design-patterns/issues"
  },
  "homepage": "https://github.com/FelipeJhordan/design-patterns#readme",
  "devDependencies": {
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
